#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URI=mongodb+srv://imagelord:m5hPdKg3rXmwt59S@cluster0.blrb81u.mongodb.net/test

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=chocoscoding
CLOUDINARY_API_KEY=856724541632594
CLOUDINARY_API_SECRET=LHwldWWjwU7Fc5JXOh2eP9p1bgU

#STRIPE
STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=


AUTH_SECRET='ba07a03672b33eff0333f692b0d1b6b1d5df9aa4f8600c98aa41c904e6d36ae7'
GOOGLE_CLIENT_ID='596226450548-mupkm3uuoriqnv1ufhf2tpo3635tm072.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'