#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URI=mongodb+srv://imagelord:m5hPdKg3rXmwt59S@cluster0.blrb81u.mongodb.net/test

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=eyz88aru
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=chocoscoding
CLOUDINARY_API_KEY=634161945222982
CLOUDINARY_API_SECRET=fMHBbCoWif0W4cRBPTDYlIycynw

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OoSOnK3RmO3xlfdifQeRt8BUNvbmcAAaKxu5ktEubeW2gv0bNVLzfRLTF9Ff1Wej764j3Lo6EciogmhXrqjLsz100irbHtIb3
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OoSOnK3RmO3xlfd09wwQa0JfE7ny8VWWaLnlTIn1MU1e4kMpBg8osgFMoVFv85Wm9hpREZ96xynN3swHaz2sHYK005tCHeP7w


AUTH_SECRET='ba07a03672b33eff0333f692b0d1b6b1d5df9aa4f8600c98aa41c904e6d36ae7'
GOOGLE_CLIENT_ID='596226450548-mupkm3uuoriqnv1ufhf2tpo3635tm072.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'